.file-list {
  display: flex;
  flex-direction: column;
  background-color: rgb(240, 240, 240);
  border: 1px solid rgb(161, 161, 161);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  height: 100%;

  &__path {
    margin: 0 5px;
    padding: 5px 10px;
    background-color: rgb(240, 240, 240);
    border-bottom: 1px solid rgb(196, 196, 196);
  }

  &__path-title {
    color:rgb(121, 121, 121);
  }

  &__link {
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &__content {
    background-color: rgb(255, 255, 255);
    overflow-y: auto;
    flex: 1;

    & .file:nth-child(2n) {
      background-color: rgb(245, 245, 245);
    }

    &_grid {
      background-color: rgb(255, 255, 255);
      overflow-y: auto;
      flex: 1;

      & > div {
        display: grid;        
        grid-template-columns: repeat(auto-fill, minmax(100px, 120px));
        justify-content: center;
        gap: 15px;
      }
    }
  }

  .grid-header {
    padding:8px 10px;
    background-color: rgb(240, 240, 240);
    border-bottom: 2px solid rgb(173, 173, 173);
    text-align: right;

    select {
      margin-left: 5px;
      padding:2px 4px;
      cursor: pointer;
    }
  }

  &__header {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(4, 1fr);
    gap: 6px;
    padding: 10px 5px 6px;
    background-color: rgb(240, 240, 240);
    border-bottom: 2px solid rgb(173, 173, 173);

    .active {
      font-weight: 600;
    }

    & > div {
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 3px;
    }
  }
  &__type {
    justify-self: center;
  }
  &__name {
    grid-column-start: 2;
  }
  &__date {
    grid-column-start: 5;
    justify-self: center;
  }
  &__size {
    grid-column-start: 6;
    justify-self: center;
  }
  .empty-block {
    padding: 20px;
    font-size: 20px;
    text-align: center;
  }

  p {
    padding: 10px 10px 5px;
    background-color: rgb(250, 250, 250);
    color: rgb(95, 95, 95);
    border-top: 2px solid rgb(90, 90, 90);
  }
}

